<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web Page Layout</title>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum libero est
      voluptate aspernatur illo. Unde, dolor. Iusto labore, quibusdam alias
      <br />
      repellendus quidem deserunt error distinctio recusandae, mollitia quae
      assumenda repellat!
    </p>
    <hr />
  </body>
</html>
