**HTML Tags and Elements**

HTML (Hypertext Markup Language) is the standard language for creating web pages. It uses a set of special codes called "tags" to define elements within a web page. These elements structure and format the content on the page.

- **Tags**: Tags are enclosed within angle brackets (`<` and `>`) and are used to define HTML elements. They usually come in pairs, an opening tag and a closing tag, with content placed between them. For example, `<p>` is an opening tag for a paragraph, and `</p>` is the closing tag.

- **Elements**: An element consists of both the opening and closing tags, along with the content they enclose. Elements define the structure and content of a web page. For example, a paragraph element is defined using `<p>` and `</p>` tags.

_Example_:

```html
<!DOCTYPE html>
<html>
  <head>
    <title>Sample Page</title>
  </head>
  <body>
    <h1>Welcome to My Web Page</h1>
    <p>This is a <em>sample</em> paragraph.</p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>
  </body>
</html>
```

In this example:

- `<html>` and `</html>` define the HTML document.
- `<head>` and `</head>` contain meta-information about the page.
- `<title>` and `</title>` set the page's title in the browser tab.
- `<body>` and `</body>` enclose the visible content of the page.
- `<h1>` and `</h1>` define a top-level heading.
- `<p>` and `</p>` define a paragraph.
- `<em>` and `</em>` emphasize the word "sample."
- `<ul>` and `</ul>` create an unordered list.
- `<li>` and `</li>` define list items within the list.

HTML tags and elements work together to structure and present content on the web.
